<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>Good Neighbor, LLC</title>
		
		<meta name="author" content="Nathan Parente" />
		<meta name="description" content="Good Neighbor, LLC." />

		<style>
			/** BRANDING
			 * Green: #d7df21
			 * Grey: #55626a
			 */

			/* http://meyerweb.com/eric/tools/css/reset/ 
			   v2.0 | 20110126
			   License: none (public domain)
			*/

			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed, 
			figure, figcaption, footer, header, hgroup, 
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}
			/* HTML5 display-role reset for older browsers */
			article, aside, details, figcaption, figure, 
			footer, header, hgroup, menu, nav, section {
				display: block;
			}
			body {
				color: #55626a;
				line-height: 1;
			}
			ol, ul {
				list-style: none;
			}
			blockquote, q {
				quotes: none;
			}
			blockquote:before, blockquote:after,
			q:before, q:after {
				content: '';
				content: none;
			}
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}


			body {
				background: rgba(255, 255, 255, 1);
				font-family: "Helvetica Neue", Helvetica, sans-serif;
				font-size: 62.5%; /* 10px/16px */
				-webkit-font-smoothing: antialiased;
			}
			a {
				color: #d7df21;
				text-decoration: none;
			}
			img {
				max-width: 100%;
			}
			p {
				font-size: 1.6em;
			}
			.gn-page-container {
				margin: 0 auto;
				width: 90%;
			}
			.gn-header {
				margin: 40px auto;
				width: 85%;
			}
			.gn-logo {
				background: url('img/logo.png') no-repeat 0 0 transparent;
				background-size: 389px 259px;
				display: block;
				float: left;
				height: 259px;
				margin: 0;
				text-indent: -9999px;
				width: 389px;
			}
			.gn-nav {
				list-style-type: none;
				float: right;
			}
			.gn-nav_item-container {
				display: inline-block;
				/*float: left;*/
				height: 259px;
				line-height: 259px;
				margin-left: 50px;
			}
			.gn-nav_item-container:first-child {
				margin-left: 0;
			}
			.gn-nav_item {
				color: #55626a;
				font-size: 2.4em;
				/*font-weight: bold;*/
				text-decoration: none;
			}
			.gn-nav_item--active,
			.gn-nav_item--active:hover {
				color: #d7df21;
				font-weight: bold;
			}
			.gn-nav_item:hover {
				color: #d7df21;
				text-decoration: none;
			}
			.gn-row {
				margin-bottom: 100px;
			}

			.gn-table {
				display: table;
				margin-bottom: 100px;
				width: 100%;
			}
			.gn-table-col {
				display: table-cell; 
			}
			.gn-table-col {
				padding-left: 50px;
			}
			.gn-table-col:first-child {
				padding-left: 0;
				padding-right: 50px;
			}
			.gn-table-col--single,
			.gn-table-col--single:first-child {
				padding: 0;
			}
			.gn-table-col img {
				vertical-align: middle;
			}
			.gn-table-col img {
				vertical-align: middle;
			}
			/*
			.gn-table-col-4 {
				display: table-cell; 
				margin-right: 100px;
				width: 33.33333333%;
			}
			.gn-table-col-8 {
				display: table-cell; 
				margin-left: 100px;
				width: 33.33333333%;
			}
			.gn-table-row {
				display: table-row;
			}
			*/

			.gn-paramount {
				font-size: 3.2em;
				line-height: 2;
				margin: 100px auto;
				max-width: 1024px;
				padding: 120px 0;
				text-align: center;
				width: 70%;
			}
			.gn-paramount--pitcairn {
				background: url('img/pitcairn.png') center center no-repeat;
				background-size: contain;
			}
			.gn-paramount_focus {
				display: block;
				font-size: 1.125em;
				font-weight: bold;
			}

			@media screen and (max-width: 68em) {
			}
			@media screen and (max-width: 68em) and (orientation: portrait) {
			}
			@media screen and (max-width: 68em) and (orientation: landscape) {
			}

			.group:after {
				content: "";
				display: table;
				clear: both;
			}
		</style>
		<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">-->
	</head>
	<body>
		<div class="gn-page-container">
			<header class="gn-header group">
				<h1 class='gn-logo'>Good Neighbor, LLC</h1>

				<nav role="navigation">
					<ul class="gn-nav">
						<li class="gn-nav_item-container"><a class="gn-nav_item" href="#">Home</a></li>
						<li class="gn-nav_item-container"><a class="gn-nav_item" href="#">About</a></li>
						<li class="gn-nav_item-container"><a class="gn-nav_item" href="#">Contact</a></li>
						<li class="gn-nav_item-container"><a class="gn-nav_item" href="#">Sell</a></li>
					</ul>
				</nav>
			</header>

			<section>
				<div class="gn-row">
					<img src="img/properties/1.jpg"/>
				</div>

				<p class="gn-paramount gn-paramount--pitcairn">
					<strong class="gn-paramount_focus">Good Neighbor Properties</strong>
					is the proud product of Pitcairn, Pennsylvania, specializing in
					a variety of real estate services&mdash;renting, remodeling,
					flipping, and more.
				</p>

				<div class="gn-table">
					<div class="gn-table-col">
						<img src="img/properties/2.jpg"/>
					</div>
					<div class="gn-table-col">
						<img src="img/properties/4.jpg"/>
					</div>
				</div>

				<div class="gn-table">
					<div class="gn-table-col">
						<img src="img/properties/10.jpg"/>
					</div>
					<div class="gn-table-col">
						<img src="img/properties/11.jpg"/>
					</div>
				</div>

				<div class="gn-table">
					<div class="gn-table-col gn-table-col--single">
						<img src="img/properties/5.jpg"/>
					</div>
				</div>

				<div class="gn-table">
					<div class="gn-table-col">
						<img src="img/properties/7.jpg"/>
					</div>
					<div class="gn-table-col">
						<img src="img/properties/12.jpg"/>
					</div>
				</div>

				<div class="gn-table">
					<div class="gn-table-col">
						<img src="img/properties/13.jpg"/>
					</div>
					<div class="gn-table-col">
						<img src="img/properties/9.jpg"/>
					</div>
				</div>
			</section>

		</div>

		<script src="js/jquery-1.10.2.min.js"></script>
		<script type="text/javascript">
			(function() {
			})();
		</script>
	</body>
</html>

<!-- SDG -->
